project_name=my_djangocms_project

init_i18n=yes
init_use-tz=yes
init_permissions=yes
init_languages=de en
init_bootstrap=yes
init_starting-page=no

use_gunicorn=no
gunicorn_number_of_workers=4

internal_port=8000

init_postgres_host=db
init_postgres_port=5432

www_data_uid=82
